# CaloryTracker

./: base-module.gradle.kts  build.gradle.kts  compose-module.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/calorytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/calorytracker/: CTApplication.kt  MainActivity.kt
app/src/main/java/com/learning/calorytracker/navigation/: CTNavHost.kt
app/src/main/java/com/learning/calorytracker/ui/: CTApp.kt  CTAppState.kt
app/src/main/java/com/learning/calorytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learning/calorytracker/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidCompose.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/datastore/: README.md  build.gradle.kts
core/datastore/src/main/java/com/learning/core/datastore/: DefaultUserPreferencesDataSource.kt  Preferences.kt  UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/learning/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/learning/core/datastore/model/: UserPreferences.kt
core/datastore/src/main/java/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  User.kt
core/datastore/src/main/proto/: user_prefs.proto
core/datastore/src/test/java/com/learning/core/datastore/: ExampleUnitTest.kt
core/design_system/: build.gradle.kts
core/design_system/src/androidTest/java/com/learning/design_system/: ExampleInstrumentedTest.kt
core/design_system/src/test/java/com/learning/design_system/: ExampleUnitTest.kt
core/src/androidTest/java/com/learning/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/learning/core/: Test.kt
core/src/test/java/com/learning/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/learning/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
gradle/: README.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/learning/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/learning/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/learning/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/com/learning/onboarding_presentation/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/com/learning/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/java/com/learning/onboarding/presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/presentation/src/main/java/com/learning/onboarding/presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/presentation/src/main/java/com/learning/onboarding/presentation/welcome/: WelcomeScreen.kt
onboarding/presentation/src/test/java/com/learning/presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/learning/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/com/learning/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/learning/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/com/learning/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/learning/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/com/learning/tracker_presentation/: ExampleUnitTest.kt
